<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.aytachuseynli.newsexplorer.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_languageFragment"
            app:destination="@id/languageFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.aytachuseynli.newsexplorer.ui.saved.SavedFragment"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_saved" >
        <action
            android:id="@+id/action_savedFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.aytachuseynli.newsexplorer.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="newsDetail"
            app:argType="com.aytachuseynli.newsexplorer.domain.model.NewsUiModel" />
    </fragment>
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.aytachuseynli.newsexplorer.ui.language.LanguageFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language" >
        <action
            android:id="@+id/action_languageFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>