<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="newsData"
            type="com.aytachuseynli.newsexplorer.domain.model.NewsUiModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_shape"
            android:paddingStart="19dp"
            android:paddingTop="3dp"
            android:paddingEnd="19dp"
            android:paddingBottom="3dp"
            android:text="@string/finance"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_news"
            android:layout_width="105dp"
            android:layout_height="80dp"
            android:layout_marginEnd="4dp"
            load_url="@{newsData.urlToImage}"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large"
            app:srcCompat="@drawable/image_news1" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:transitionName="img_news"
            android:fontFamily="@font/inter_bold"
            android:text="Factbox: Who is stasdadaadasdadsdaddsadsadsadsdasdsdsadsdadasdaill buying Russian crude oil?"
            app:layout_constraintEnd_toStartOf="@+id/img_news"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:text="2022-03-26"
            app:layout_constraintEnd_toStartOf="@+id/txt_author"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_title" />

        <TextView
            android:id="@+id/txt_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="Jennifer Wars"
            android:maxLength="21"
            app:layout_constraintEnd_toStartOf="@+id/img_news"
            app:layout_constraintHorizontal_bias="0.913"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_title" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>